<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Float Practice</title>
   
    <link rel = "shortcut icon" href = "images/favicon2.ico">

   <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            background-color: black;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            width: 75%;
            min-width: 500px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            border-color: orange;
        }

        header{
            background-color: orange;
            text-align: center;
            
        }
        header h1{
            text-shadow: 4px 4px 10px black;
        }

        .paddingLeft{
            float: left;
            margin: 0px 20px 0px;

        }

        .paddingRight{
            float: right;
            margin: 0px 20px 20px;
        }

        section{
            clear:both;
            margin:10px;
        }
       

        footer p{
            clear:both;
            text-align: center;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Penguin</h1>
    </header>    

    <section >
        <img src = "images/pen1.jpg" class = "paddingLeft">
        <p>Emperor penguins spend the long winter on the open ice—and even breed during this harsh season. Females lay a single egg and then promptly leave it behind. They undertake an extended hunting trip that lasts some two months! Depending on the extent of the ice pack, females may need to travel some 50 miles just to reach the open ocean, where they will feed on fish, squid, and krill. At sea, emperor penguins can dive to 1,850 feet—deeper than any other bird—and stay under for more than 20 minutes.</p>
    </section>

    <section >
        <img src = "images/pen2.jpg" class = "paddingRight">
        <p>Penguins employ physiological adaptations and cooperative behaviors in order to deal with an incredibly harsh environment, where wind chills can reach -76°F.</p>
    </section>
    
    <section>
        <img src = "images/pen3.jpg" class = "paddingLeft">
        <p>There are 17 species of penguin, each slightly different. All of the species live in the Southern hemisphere. Many live at the South Pole on Antarctica Some are found on the coasts of South America, the Galapagos Islands, Australia, Africa, and New Zealand. There may be as many as 100 million penguins in the world.</p>
    </section>

    <section>
        <img src = "images/pen4.jpg" class = "paddingRight">
        <p>Penguins are warm blooded, with a normal body temperature of about 100 degrees F. Just like whales, penguins have a layer of fat under their skin called “blubber”. Overtop of this they are covered with fluffy “down” feathers and overtop of those they have their outer feathers which overlap to seal in warmth.</p>
    </section>

    <section>
        <img src = "images/pen5.jpg" class = "paddingLeft">
        <p>Leopard seals are the penguins’ main threat, but sea lions and orca whales are also predators. Some large seabirds like the Australian eagle and the Skua also threaten the penguin. Penguins also have a number of on-land predators like ferrets, cats, snakes, lizards, foxes and rats.</p>
    </section>

    <section>
        <img src = "images/pen6.png" class = "paddingRight">
        <p>The Pittsburgh Penguins (colloquially known as the Pens) are a professional ice hockey team based in Pittsburgh. They compete in the National Hockey League (NHL) as a member of the Metropolitan Division of the Eastern Conference. The club is owned by Mario Lemieux and Ronald Burkle, who purchased the Penguins in 1999 and brought the club out of bankruptcy. The Penguins hold the most Stanley Cup championships of any American franchise outside of the Original Six.</p>
    </section>

    <footer>
        <p>&copy; 2021 Kyle Thibodeaux</p>
    </footer>
</body>

</html>